# admin-gestao-api

./: docker-compose.yml
AdminGestaoApi/: AdminGestaoApi.csproj  AdminGestaoApi.sln  Program.cs  Startup.cs
AdminGestaoApi.ApplicationService/: AdminGestaoApi.ApplicationService.csproj
AdminGestaoApi.ApplicationService/Requests/Usuario/: UsuarioRequestBase.cs  UsuarioRequestInsercao.cs  UsuarioRequestLogin.cs  UsuarioRequestUpdate.cs
AdminGestaoApi.ApplicationService/Responses/Usuario/: UsuarioResponse.cs
AdminGestaoApi.ApplicationService/Services/Password/: PasswordHasher.cs
AdminGestaoApi.Domain/: AdminGestaoApi.Domain.csproj
AdminGestaoApi.Domain/Enum/: RoleEnum.cs
AdminGestaoApi.Infra.CrossCutting.IoC/: AdminGestaoApi.Infra.CrossCutting.IoC.csproj  DependencyInjectionConfig.cs
AdminGestaoApi.Infra.CrossCutting.IoC/Profiles/Usuario/: UsuarioProfile.cs
AdminGestaoApi.Infra.CrossCutting.Logging/: AdminGestaoApi.Infra.CrossCutting.Logging.csproj  LoggingProvider.cs
AdminGestaoApi.Infra.CrossCutting.Logging/Dto/: LogDto.cs
AdminGestaoApi.Infra.CrossCutting.Logging/Interfaces/: ILoggingProvider.cs
AdminGestaoApi.Infra.Data/: AdminGestaoApi.Infra.Data.csproj
AdminGestaoApi.Infra.Data/Exceptions/: MySqlEnvironmentVarNotConfiguredException.cs
AdminGestaoApi.Infra.Data/Repository/: ConexaoMySql.cs  MySqlRepository.cs
AdminGestaoApi.Infra.Data/Repository/Interfaces/: IConexaoMySql.cs  IMySqlRepository.cs
AdminGestaoApi.Infra.Data/Repository/Usuario/: UsuarioRepository.cs
AdminGestaoApi/Configuration/: SwaggerConfig.cs
AdminGestaoApi/Properties/: launchSettings.json
scripts/: 01-admin.sql  02-grant-permissions.sql  script_create_schema.sql
(+9 files in other folders)
