<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminGestaoApi.ApplicationService\AdminGestaoApi.ApplicationService.csproj" />
    <ProjectReference Include="..\AdminGestaoApi.Infra.CrossCutting.Logging\AdminGestaoApi.Infra.CrossCutting.Logging.csproj" />
    <ProjectReference Include="..\AdminGestaoApi.Infra.Data\AdminGestaoApi.Infra.Data.csproj" />
  </ItemGroup>

</Project>
